.admin-bnts{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 15px;
}
.card__front{
  display: flex;
  flex-wrap: wrap;
}
.categ-btn{
  width: 80px;
  height: 30px;
  margin-right: 10px;
  background-color: #fff;
  border: 2px solid #00BF82;
  border-radius: 5px;
  color: #00BF82;
}
.admin-text{
  margin-right: 20px;
  align-items:left
}
// .card-cross{

// }
.scroll-field{
  overflow: auto;
}
.card-name{
  margin-right: 60px;
}
.card-count{
  display: block;
  //margin-left: 50px;
}
.card-text-container, .card-img-container{
 margin-left: 20px;
}
.admin-word-img{
  width: 7rem;
  height: 4rem;
}
.change-btn{
  width: 80px;
  height: 30px;

  background-color: #fff;
  border: 2px solid #00BF82;
  border-radius: 5px;
  color: #00BF82;
}
